<html>
<head>
	<title> FITNESS AND POWER </title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        body{
           
           background-image: url("img/meen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color:aliceblue;
        } 
        
        caption {
            font-size:70px;
        }
        table, th, td {
          border-collapse: collapse;
        }
        li,h1{
            font-size: 19px;
        }
        
        #abc:hover {background-color:rgba(0,0,0, 0.6);} 
        #abcc:hover {background-color:rgba(0,0,0,0.6);} 
        #abbcc:hover {background-color:rgba(0,0,0,0.6);} 
        #aabbcc:hover {background-color:rgba(0,0,0,0.6);} 
        #aaabc:hover {background-color:rgba(0,0,0,0.6);} 
        #abbc:hover {background-color:rgba(0,0,0,0.6);} 
        
</style>
</head>
<body>
	<table>
      
        <caption>MEN WORKOUT</caption>
        <tr>
            <th id="abc">
		
				<h3>Day 1: Chest & Back</h3><br>
				<ul>
					<li> Barbell Bench Press – work up to a 5 rep max for the day</li>
					<li> Incline Dumbbell Press – 3 sets of 6-8 reps </li>
					<li>Dips – 3 sets of 6-10 reps </li>
					<li> Pullups – 3 sets of 5-8 reps</li>
					<li> Pendlay Rows – 3 sets of 6-10 reps </li>
					<li>Pulldowns – 3 sets of 6-10 reps</li>
				</ul>
			</th>
            <th id="abcc">
				<h3>Day 2: Legs</h3><br>
				<ul>
					<li> Squats: work up to a 5 rep max for the day</li>
					<li> Leg Press - 3 sets of 6-10 reps</li>
					<li> Stiff-Legged Deadlift – 5 sets of 5 reps </li>
					<li>Hamstring Curls – 3 sets of 6-8 repss</li>
					<li> Calf-Raise – 5 sets of 10 reps </li>
				</ul>
			</th>
            <th id="abbcc">
			<h3>Day 3: Arms & Shoulders</h3><br>
				<ul>
					<li> Military Press or Dumbbell Press – 3 sets of 6-8</li>
					<li>Lateral Raises – 5 sets of 10 reps </li>
					<li>Barbell Curls – 5 sets of 6-10 reps</li>
					<li>Dumbbell Curls – 3 sets of 6-10 reps</li>
				</ul>
                </th>
        </tr>
        <tr>
            <th></th>
            <th id="4">
				<h3>Day 4: Rest</h3>
				<p>It’s your rest day. <br>
                   Rest your muscle to prepare for the next round of training.</p><br>
                </th>
			</tr>
        <tr>
            <th id="aabbcc">
				<h3>Day 5: Chest, Shoulders, & Triceps</h3><br>
				<ul>
					<li>Flat Dumbbell Press – 5 sets of 20-6 (Pyramiding) reps</li>
					<li> Incline Dumbbell Press – 3 sets of 6-10 reps </li>
					<li>Hammer Strength Press – 3 sets of 10 reps </li>
					<li> Cable Flys – 3 sets of 12-15 reps</li>
					<li>Lateral Raises – 5 sets of 15-20 reps</li>
					<li>Reverse-Grip Pull-Downs – 5 sets of 15-20 reps</li>
				</ul>
            </th>
            <th id="aaabc">
				<h3>Day 6: Back & Biceps</h3><br>
				<ul>
					<li>Barbell Rows – 5 sets of 20-8 (Pyramiding) reps   </li>
					<li> Barbell Shrugs – 3 sets of 15-20 reps</li>
					<li>Rack Deadlifts – 3 sets of 10-12 reps</li>
					<li>Pullups – 3 sets of 6-10 reps</li>
					<li>Pulldowns – 3 sets of 6-10 reps</li>
				</ul>
                </th>
			<th id="abbc">
				<h3>Day 7: legs</h3><br>
				<ul>
					<li>Front Squats – 5 sets of 20-8 (Pyramiding) reps</li>
					<li> Leg Extensions – 5 sets of 10 reps</li>
					<li>Hamstring Curls – 5 sets of 6-10 reps</li>
					<li>Seated Calf Raise – 5 sets of 6-10 reps</li>
					<li> Standing Calf Raise – 3 sets of 8-12 reps</li>
        </ul>
                </th>
        </tr>
        
    </table>
<br><br><br>
    </body>
</html>
